<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8e63d774-cb2c-461d-8d3c-9d9ea338c69c" ChangeDateTime="01/29/2021 16:41:45">
    <Property Name="ElementName" Value="[dbo].[Product].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa8442f0-e042-40c6-88db-246022b6a230" ChangeDateTime="01/29/2021 17:00:10">
    <Property Name="ElementName" Value="[dbo].[Product].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e58dd89-849f-4907-b7b1-cc70e7afdd72" ChangeDateTime="07/26/2021 17:08:51">
    <Property Name="ElementName" Value="[dbo].[Product].[QuaitityInStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
</Operations>